<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="horizontal|vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名：" />
                <TextView
                    android:id="@+id/textNameContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text="" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textENNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英文姓名："
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textENNameContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text=""
                    android:visibility="invisible" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkboxRepeatRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续读卡" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textSexTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别：" />

                <TextView
                    android:id="@+id/textSexContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text="" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textNationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民族/国家：" />

                <TextView
                    android:id="@+id/textNationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text="" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textBornTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期：" />

                <TextView
                    android:id="@+id/textBornContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text="" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textLicIDTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(身份)证件号码：" />

                <TextView
                    android:id="@+id/textLicIDContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text="" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textAddrTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住址：" />

                <TextView
                    android:id="@+id/textAddrContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textDepartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签发机关：" />

                <TextView
                    android:id="@+id/textDepartContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text="" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textExpireDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期限：" />

                <TextView
                    android:id="@+id/textExpireDateContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text="" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textPassNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通行证号："
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textPassNoContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text=""
                    android:visibility="invisible" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textVisaTimesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签注次数："
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textVisaTimesContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_underline"
                    android:text=""
                    android:visibility="invisible" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBnStart"
                    android:text="开始读卡" />
                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBnStop"
                    android:text="停止读卡" />
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>